<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3ec8593464c43feb320836b5718b3fb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Kullanici" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Satislar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sepet" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Urun" Width="1.5" PointX="7.375" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Satislar_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sepet_Kullanici" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Kategori" Width="1.5" PointX="5.125" PointY="3.875" />
        <AssociationConnector Association="Model.FK_Urun_Kategori" />
        <AssociationConnector Association="Model.FK_Sepet_Urun" />
        <AssociationConnector Association="Model.FK_Satislar_Urun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>